# imdb-card-game

./: README.md  docker-compose-sonar.yml  pom.xml
src/main/java/com/pedrobacchini/imdbcardgame/: ImdbCardGameApplication.java
src/main/java/com/pedrobacchini/imdbcardgame/adapter/config/: SwaggerConfig.java
src/main/java/com/pedrobacchini/imdbcardgame/adapter/input/web/v1/api/: GameFlowApi.java  MatchFlowApi.java  RankingApi.java
src/main/java/com/pedrobacchini/imdbcardgame/adapter/input/web/v1/controller/: GameFlowController.java  MatchFlowController.java  RankingController.java
src/main/java/com/pedrobacchini/imdbcardgame/adapter/input/web/v1/converter/: GameConverterHelper.java  MatchConverterHelper.java
src/main/java/com/pedrobacchini/imdbcardgame/adapter/input/web/v1/exception/: ApiError.java  ApiExceptionHandler.java  Error.java
src/main/java/com/pedrobacchini/imdbcardgame/adapter/output/feign/: ImdbClient.java  ImdbService.java
src/main/java/com/pedrobacchini/imdbcardgame/adapter/output/feign/response/: ImdbMovie.java  ImdbResponse.java
src/main/java/com/pedrobacchini/imdbcardgame/adapter/output/memory/: MatchRepository.java  MatchRepositoryRepository.java  MovieRepository.java
src/main/java/com/pedrobacchini/imdbcardgame/adapter/security/: AppUserDetailsService.java  BasicSecurityConfig.java  PasswordEncoderConfig.java  Player.java  RestAuthenticationEntryPoint.java  SecurityConstants.java
src/main/java/com/pedrobacchini/imdbcardgame/application/command/: NextPhaseMatchCommand.java  NextPlayerMovimentCommand.java  PlayerMovementCommand.java
src/main/java/com/pedrobacchini/imdbcardgame/application/config/: ImdbCardGameProperty.java  InicializeConfig.java
src/main/java/com/pedrobacchini/imdbcardgame/application/domain/: AlphabetGenerationStrategy.java  AlphabetMatchOptionsGenerationStrategy.java  Game.java  ImdbGenerationStrategy.java  ImdbMatchOptionsGenerationStrategy.java  Match.java  MatchGenerationStrategy.java  MatchIdentification.java  MatchOption.java  MatchOptions.java  MatchOptionsGenerationStrategy.java  MatchStrategy.java  MatchValidator.java  Movie.java
src/main/java/com/pedrobacchini/imdbcardgame/application/dto/: GameIdentification.java
src/main/java/com/pedrobacchini/imdbcardgame/application/exception/: DomainException.java  NoStacktraceException.java  NotFoundException.java
src/main/java/com/pedrobacchini/imdbcardgame/application/factory/: MatchGenerationFactory.java
src/main/java/com/pedrobacchini/imdbcardgame/application/port/input/: ContinueOrStartGameUseCase.java  ContinueOrStartMatchUseCase.java  GetRankingService.java  GetRankingUseCase.java  MatchOverUseCase.java  NextMatchPhaseUseCase.java  NextPhaseMatchUseCase.java  NextPlayerMovimentUseCase.java  StartAndContinueGameUseCase.java  StartOrContinueMatchUseCase.java
src/main/java/com/pedrobacchini/imdbcardgame/application/port/output/: GameRepositoryPort.java  ImdbPort.java  MatchRepositoryPort.java  MovieRepositoryPort.java
src/main/java/com/pedrobacchini/imdbcardgame/application/service/: ContinueOrStartGameService.java  ContinueOrStartMatchService.java  InicializeMoviesService.java  MatchGenerationFactory.java  MatchOverService.java  NextMatchPhaseService.java  NextPhaseMatchService.java  NextPlayerMovimentService.java  StartAndContinueGameService.java  StartOrContinueMatchService.java
src/main/java/com/pedrobacchini/imdbcardgame/application/util/: MatchServiceUtils.java
src/main/resources/: application.properties
src/test/java/com/pedrobacchini/imdbcardgame/: ImdbCardGameApplicationTests.java  ImdbCardMatchApplicationTests.java
src/test/java/com/pedrobacchini/imdbcardgame/adapter/input/web/v1/controller/: MatchFlowControllerTest.java  (+1 more)
src/test/java/com/pedrobacchini/imdbcardgame/adapter/output/feign/: ImdbServiceTest.java
src/test/java/com/pedrobacchini/imdbcardgame/adapter/output/memory/: MatchRepositoryTest.java
src/test/java/com/pedrobacchini/imdbcardgame/application/domain/: AlphabetMatchOptionsGenerationStrategyTest.java  MatchOptionsTest.java  MatchTest.java
src/test/java/com/pedrobacchini/imdbcardgame/application/factory/: MatchGenerationFactoryTest.java
src/test/java/com/pedrobacchini/imdbcardgame/application/port/input/: GetRankingServiceTest.java
src/test/java/com/pedrobacchini/imdbcardgame/application/service/: InicializeMoviesServiceTest.java  MatchAlphabetGenerationStrategyTest.java  MatchOverServiceTest.java  NextMatchPhaseServiceTest.java  StartOrContinueMatchServiceTest.java
src/test/java/com/pedrobacchini/imdbcardgame/integration/: ApplicationIntegrationTest.java  MatchIntegrationTest.java  RankingIntegrationTest.java
src/test/java/com/pedrobacchini/imdbcardgame/util/: MatchTestUtil.java
src/test/resources/: application.properties
(+14 files in other folders)
