imdb.card.game.match-strategy=ALPHABET
#https://developers.themoviedb.org/3/getting-started/introduction
imdb.card.game.imdb-api.key=${IMDB_CARD_GAME_IMDB_API_KEY}
imdb.card.game.imdb-api.language=pt-BR
