imdb.card.game.match-strategy=IMDB
#https://developers.themoviedb.org/3/getting-started/introduction
imdb.card.game.imdb-api.key=${IMDB_CARD_GAME_IMDB_API_KEY}
imdb.card.game.imdb-api.language=pt-BR
springdoc.api-docs.path=/api-docs
springdoc.api-docs.resolve-schema-properties=true
springdoc.override-with-generic-response=false
springdoc.paths-to-exclude=/**/api-docs,/swagger-resources/**